{
  "name": "the-silent-partner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:norcal": "node sites/norcalcarbmobile/build.mjs",
    "preview": "vite preview",
    "gmail:oauth": "tsx scripts/gmail-oauth-setup.ts",
    "retest:merge": "tsx scripts/merge-jan-feb-retest-leads.ts"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.41.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "recharts": "^3.7.0",
    "lucide-react": "^0.564.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.19.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
